curl -i --location --request POST 'https://base.myqrmart.com/functions/v1/user-cf-tunnel' \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWJhc2UifQ.QL7hHqH2Ko_LNAuS--BgqHrDLFCCl3j0uQPB-FjoC4w' \
  --header 'Content-Type: application/json' \
  --data '{"device_id": "test_device_001"}'




"contacts":[
  {
    "name":"jhon",
    "number":"+918019223242"
  },
  {
    "name":"jhohf",
    "number":"+918019223265"
  },
  {
    "name":"jfghfrb",
    "number":"+9180198520528"
  }
]